<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-e9-nMq">
                                <rect key="frame" x="132" y="294" width="151" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-pe-hPf">
                                <rect key="frame" x="132" y="452" width="151" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-Wm-Qie">
                                <rect key="frame" x="80" y="712" width="254" height="70"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoe-vA-Ukv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-6H-EdL">
                                <rect key="frame" x="132" y="136" width="151" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiH-6H-EdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="94b-sX-ONR"/>
                            <constraint firstItem="FiH-6H-EdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="F22-ry-uvC"/>
                            <constraint firstItem="QqO-e9-nMq" firstAttribute="top" secondItem="FiH-6H-EdL" secondAttribute="bottom" constant="8" symbolic="YES" id="HaF-vt-ync"/>
                            <constraint firstItem="QqO-e9-nMq" firstAttribute="height" secondItem="FiH-6H-EdL" secondAttribute="height" id="ImA-CV-fNF"/>
                            <constraint firstItem="DWU-pe-hPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="KzX-bK-1Ed"/>
                            <constraint firstItem="DWU-pe-hPf" firstAttribute="height" secondItem="QqO-e9-nMq" secondAttribute="height" id="Mtj-L7-Nfe"/>
                            <constraint firstItem="DWU-pe-hPf" firstAttribute="top" secondItem="QqO-e9-nMq" secondAttribute="bottom" constant="8" symbolic="YES" id="N7G-F8-LwO"/>
                            <constraint firstItem="7eG-Wm-Qie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Swm-z7-4rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QqO-e9-nMq" secondAttribute="trailing" constant="131" id="Xla-NG-hUU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7eG-Wm-Qie" secondAttribute="bottom" constant="80" id="ZFx-Lg-lzp"/>
                            <constraint firstItem="QqO-e9-nMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="aGu-I0-2WK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DWU-pe-hPf" secondAttribute="trailing" constant="131" id="boj-5j-o2N"/>
                            <constraint firstItem="7eG-Wm-Qie" firstAttribute="top" secondItem="DWU-pe-hPf" secondAttribute="bottom" constant="110" id="kGb-um-aGr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eG-Wm-Qie" secondAttribute="trailing" constant="80" id="vga-So-BtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiH-6H-EdL" secondAttribute="trailing" constant="131" id="z2G-w3-Whp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="DWU-pe-hPf" id="7pH-q3-V8X"/>
                        <outlet property="redLight" destination="FiH-6H-EdL" id="ieW-NI-3R6"/>
                        <outlet property="startButton" destination="7eG-Wm-Qie" id="FY9-rM-sye"/>
                        <outlet property="yellowLight" destination="QqO-e9-nMq" id="Dxt-Sj-zi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
